{
    "name": "vamshop/vamshop-core",
    "description": "VamShop - Open Source CMS built for everyone",
    "type": "cakephp-plugin",
    "homepage": "http://github.com/vamshop/vamshop-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Fahad Ibnay Heylall",
            "email": "contact@fahad19.com",
            "homepage": "http://fahad19.com"
        },
        {
            "name": "Rachman Chavik",
            "email": "contact@xintesa.com",
            "homepage": "http://xintesa.com"
        },
        {
            "name": "Kyle Robinson Young",
            "email": "kyle@dontkry.com",
            "homepage": "http://dontkry.com"
        },
        {
            "name": "Marlin Cremers",
            "email": "m.cremers@cvo-technologies.com",
            "homepage": "https://cvo-technologies.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "cakephp/cakephp": "~3.5.5",
        "cakephp/migrations": "~1.6",
        "cakephp/acl": "^0.2.6",
        "cakephp/plugin-installer": "~1.0",
        "sinergi/browser-detector": "^6.1",
        "admad/cakephp-sequence": "^2.1",
        "friendsofcake/crud": "^5.2",
        "friendsofcake/search": "^4.0",
        "friendsofcake/bootstrap-ui": "^1.2"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^2.1.3",
        "phpunit/phpunit": "^5.7",
        "friendsofcake/cakephp-test-utilities": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "Vamshop\\": "src",
            "Vamshop\\Acl\\": "Acl/src",
            "Vamshop\\Blocks\\": "Blocks/src",
            "Vamshop\\Comments\\": "Comments/src",
            "Vamshop\\Contacts\\": "Contacts/src",
            "Vamshop\\Contacts\\Test\\": "Contacts/tests",
            "Vamshop\\Core\\": "Core/src",
            "Vamshop\\Dashboards\\": "Dashboards/src",
            "Vamshop\\Example\\": "Example/src",
            "Vamshop\\Extensions\\": "Extensions/src",
            "Vamshop\\FileManager\\": "FileManager/src",
            "Vamshop\\Install\\": "Install/src",
            "Vamshop\\Menus\\": "Menus/src",
            "Vamshop\\Meta\\": "Meta/src",
            "Vamshop\\Nodes\\": "Nodes/src",
            "Vamshop\\Settings\\": "Settings/src",
            "Vamshop\\Taxonomy\\": "Taxonomy/src",
            "Vamshop\\Translate\\": "Translate/src",
            "Vamshop\\Users\\": "Users/src",
            "Vamshop\\Wysiwyg\\": "Wysiwyg/src"
        },
        "files": [
            "Core/src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Vamshop\\Acl\\Test\\": "Acl/tests",
            "Vamshop\\Blocks\\Test\\": "Blocks/tests",
            "Vamshop\\Comments\\Test\\": "Comments/tests",
            "Vamshop\\Core\\Test\\": "Core/tests",
            "Vamshop\\Dashboards\\Test\\": "Dashboards/tests",
            "Vamshop\\Example\\Test\\": "Example/tests",
            "Vamshop\\Extensions\\Test\\": "Extensions/tests",
            "Vamshop\\FileManager\\Test\\": "FileManager/tests",
            "Vamshop\\Install\\Test\\": "Install/tests",
            "Vamshop\\Menus\\Test\\": "Menus/tests",
            "Vamshop\\Meta\\Test\\": "Meta/tests",
            "Vamshop\\Nodes\\Test\\": "Nodes/tests",
            "Vamshop\\Settings\\Test\\": "Settings/tests",
            "Vamshop\\Taxonomy\\Test\\": "Taxonomy/tests",
            "Vamshop\\Translate\\Test\\": "Translate/tests",
            "Vamshop\\Users\\Test\\": "Users/tests",
            "Vamshop\\Wysiwyg\\Test\\": "Wysiwyg/tests",
            "App\\": "tests/test_app/src",
            "Nodes\\": "tests/test_app/plugins/Nodes/src",
            "Shops\\": "tests/test_app/plugins/Shops/src",
            "Suppliers\\": "tests/test_app/plugins/Suppliers/src",
            "TestPlugin\\": "tests/test_app/plugins/TestPlugin/src"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
            "Vamshop\\Install\\ComposerInstaller::postAutoloadDump"
        ]
    },
    "suggest": {
        "admad/cakephp-jwt-auth": "CakePHP JWT Authenticate plugin",
        "vamshop/locale": "Localization for Vamshop"
    },
    "minimum-stability": "dev",
    "replace": {
        "vamshop/acl": "self.version",
        "vamshop/blocks": "self.version",
        "vamshop/comments": "self.version",
        "vamshop/contacts": "self.version",
        "vamshop/core": "self.version",
        "vamshop/dashboards": "self.version",
        "vamshop/example": "self.version",
        "vamshop/extensions": "self.version",
        "vamshop/filemanager": "self.version",
        "vamshop/install": "self.version",
        "vamshop/menus": "self.version",
        "vamshop/meta": "self.version",
        "vamshop/nodes": "self.version",
        "vamshop/settings": "self.version",
        "vamshop/taxonomy": "self.version",
        "vamshop/users": "self.version",
        "vamshop/wysiwyg": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-3.0": "3.0.x-dev"
        }
    }
}
